AllSharpProject/SimpleTestCreator/UserControls/DataElements/ImageItemWindow.xaml

<Window x:Class="SimpleTestCreator.UserControls.DataElements.ImageItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dataElements="clr-namespace:SimpleTestCreator.UserControls.DataElements"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testLibrary="clr-namespace:TestLibrary;assembly=TestLibrary"
        mc:Ignorable="d"
        Title="ImageItemWindow" Height="300" Width="300" d:DataContext="{x:Type testLibrary:MediaFile }">
    <Window.Resources>
        <dataElements:ByteToImageConverter x:Key="ByteToImageConverter"/>
    </Window.Resources>
    <ScrollViewer>
    <StackPanel>
        <Expander Header="Изображение" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Margin="5" Grid.Row="0">
                        <Image.Source>
                            <Binding Path="Bytes" Converter="{StaticResource ByteToImageConverter}" />
                        </Image.Source>
                    </Image>
                    <Button x:Name="OpenImageButton" Content="Открыть изображение" Click="OpenImageButton_OnClick" Grid.Row="1" />
                </Grid>
            </Expander>
        <Expander Header="Текст" IsExpanded="True">
                <RichTextBox  x:Name="TextBox" Height="72.8" Margin="5,0,5,5" d:DataContext="{x:Type testLibrary:MediaFile}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Text}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Expander>
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить" x:Name="SaveButton" Click="SaveButton_OnClick" Grid.Column="0" Margin="10"/>
                <Button Content="Отмена" x:Name="CancelButton"  Click="CancelButton_OnClick" Grid.Column="1"  Margin="10"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
