AllSharpProject/SimpleTestCreator/Views/SQView.xaml

<UserControl x:Class="SimpleTestCreator.SQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataElements="clr-namespace:SimpleTestCreator.UserControls.DataElements"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <ControlTemplate x:Key="AnswersListBoxItemTemplate" >
            <Border  BorderThickness="1" BorderBrush="#A7A2A2" Background="Silver">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="IsTrueAnswerRB" IsChecked="{Binding IsTrue}" Click="IsTrueAnswerRB_OnClick" />
                    <TextBox Text="{Binding Data.Text}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="AnswersListBoxItemSelectedTemplate" >
            <Border  BorderThickness="1" BorderBrush="RoyalBlue" Background="Turquoise">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="IsTrueAnswerRB" IsChecked="{Binding IsTrue}" Click="IsTrueAnswerRB_OnClick" />
                    <TextBox Text="{Binding Data.Text}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <Style x:Key="AnswersListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource AnswersListBoxItemTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Template" Value="{StaticResource AnswersListBoxItemSelectedTemplate}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
       <StackPanel>
        <GroupBox Header="Название вопроса">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название вопроса:" Margin="5,0,5,5"/>
                <TextBox  x:Name="NameTextBox" Margin="5,0,5,5"  Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Ценность вопроса:" Margin="5,0,5,5"/>
                <xctk:IntegerUpDown Value="{Binding Path=QuestionModel.MaxBall}" Increment="1" Maximum="100" Minimum="0"/>
            </StackPanel>
        </GroupBox>
        <Expander Header="Текст Вопроса" IsExpanded="True">
            <TextBox x:Name="QuestionTextBox" Height="72.8" Margin="5,0,5,5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Expander>
        <Expander Header="Данные" IsExpanded="False">
            <dataElements:DataElementsControl DataContext="{Binding DataElementsViewModel,Mode=TwoWay}" />
        </Expander>
        <Expander Header="Ответы" IsExpanded="True">
                <StackPanel>
                    <ListBox x:Name="AnswersListBox" ItemsSource="{Binding Answers,Mode=TwoWay}" 
                             MouseDoubleClick="AnswersListBox_OnMouseDoubleClick"
                             SelectedItem="{Binding SelectedAnswer}"
                             ItemContainerStyle="{StaticResource AnswersListBoxStyle}"/> 
                    <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddAnswerButton" Content="Добавить" Command="{Binding AddAnswerCommand}"  Margin="5,2"/>
                    <Button x:Name="DeleteAnswerButton" Content="Удалить" Command="{Binding RemoveAnswerCommand}"   Margin="5,2"/>
                    </StackPanel>
                </StackPanel>
            </Expander>          
        </StackPanel>
</UserControl>
