AllSharpProject/SimpleTestCreator/Views/TestSettingsWindow.xaml

<Window x:Class="SimpleTestCreator.Views.TestSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TestSettingsWindow" Width="300" ResizeMode="NoResize" WindowStyle="None"
        Left="300"
        Top="300"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Window}" x:Key="StylePopup">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                     TargetType="{x:Type Window}">
                        <Popup x:Name="dialog" AllowsTransparency="True">
                            <Grid x:Name="content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="title" />
                                <!-- the hosted content -->
                                <ContentPresenter x:Name="contentHost" 
                                Grid.Row="1" Margin="5"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                                    <Button Content="Ok" x:Name="buttonOK" 
                                  MinWidth="100" Margin="0,0,5,0" />
                                    <Button Content="Cancel" x:Name="buttonCancel" 
                                   MinWidth="100" Margin="0,0,5,0" />
                                </StackPanel>
                            </Grid>
                        </Popup>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <GroupBox Header="Настройки теста" MouseDown="Window_MouseDown" Width="300">
   <StackPanel>
        <StackPanel>
            <GroupBox Header="Название теста">
                <TextBox  x:Name="NameTextBox" Margin="5,0,5,5" Text="{Binding TestName}"/>
            </GroupBox>
            <GroupBox Header="Имя учителя">
                <TextBox x:Name="TeacherNameTextBox" Margin="5,0,5,5" Text="{Binding TeacherName}"/>
            </GroupBox>
            <GroupBox Header="Описание теста">
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="QuestionTextBox" Height="72.8" Margin="5,0,5,5" TextWrapping="Wrap" AcceptsReturn="True" 
                             Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
                <GroupBox Header="Количество попыток">
                    <xctk:IntegerUpDown Text="Min" Value="{Binding Attemts}"  Increment="1" Maximum="100" Minimum="0" Margin="5,0"/>
                </GroupBox>
                <Expander Header="Настройка оценивания" IsExpanded="True">
               <Grid ShowGridLines="True">
                   <Grid.RowDefinitions>
                       <RowDefinition/>
                       <RowDefinition/>
                       <RowDefinition/>
                       <RowDefinition/>
                       <RowDefinition/>
                   </Grid.RowDefinitions>
                   <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                       <ColumnDefinition/>
                   </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Оценка" FontWeight="Bold" TextDecorations="Underline"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Процент" FontWeight="Bold" TextDecorations="Underline"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="5"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="От:" Margin="5,0,0,0"/>
                            <xctk:IntegerUpDown Text="Min" Value="{Binding DataSettings.Min5}"  Increment="1" Maximum="100" Minimum="0" Margin="5,0"/>
                            <TextBlock Text="До:"/>
                            <xctk:IntegerUpDown IsEnabled="False" Text="Max" Value="100"  Increment="1" Maximum="100" Minimum="0" Margin="5,0,0,0"/>
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="4"/>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="От:" Margin="5,0,0,0"/>
                            <xctk:IntegerUpDown Text="Min" Value="{Binding DataSettings.Min4}"  Increment="1" Maximum="100" Minimum="0" Margin="5,0"/>
                            <TextBlock Text="До:"/>
                            <xctk:IntegerUpDown Text="Max" Value="{Binding DataSettings.Min5}"  Increment="1" Maximum="100" Minimum="0" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="3"/>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="От:" Margin="5,0,0,0"/>
                            <xctk:IntegerUpDown Text="Min" Value="{Binding DataSettings.Min3}"  Increment="1" Maximum="100" Minimum="0" Margin="5,0"/>
                            <TextBlock Text="До:"/>
                            <xctk:IntegerUpDown Text="Max" Value="{Binding DataSettings.Min4}"  Increment="1" Maximum="100" Minimum="0" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="2"/>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="От:" Margin="5,0,0,0"/>
                            <xctk:IntegerUpDown IsEnabled="False" Text="Min" Value="0"  Increment="1" Maximum="100" Minimum="0" Margin="5,0"/>
                            <TextBlock Text="До:"/>
                            <xctk:IntegerUpDown Text="Max" Value="{Binding DataSettings.Min3}"  Increment="1" Maximum="100" Minimum="0" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>     
            </Expander>
            </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <Button x:Name="OkButton" Click="OkButton_OnClick" Content="Сохранить" Margin="5,5,5,5"/>
            <Button x:Name="CancelButton" Click="CancelButton_OnClick" Content="Отмена" Margin="5,5,5,5"/>
        </StackPanel>
    </StackPanel>
    </GroupBox>
</Window>
