AllSharpProject/SimpleTestCreator/OLD/SingleChoiceQuestion/QuestionSingleChoice.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SimpleTestCreator"
	xmlns:dataElements="clr-namespace:SimpleTestCreator.UserControls.DataElements"
	mc:Ignorable="d"
	x:Class="SimpleTestCreator.UserControls.SingleChoiceQuestion.QuestionSingleChoice"
	x:Name="UserControl"
	d:DesignWidth="640" Height="596.495">

	<StackPanel Background="#FFF2F2F2">
		<StackPanel>
            <GroupBox Header="Название вопроса">
                <TextBox  x:Name="NameTextBox" Text="{Binding Name,Mode=TwoWay}" Margin="5,0,5,5"/>
            </GroupBox>
            <GroupBox Header="Текст вопроса">
				<RichTextBox  x:Name="QuestionTextBox" Height="72.8" Margin="5,0,5,5">
					<FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Data.Text,Mode=TwoWay}"/></Paragraph>
					</FlowDocument>
				</RichTextBox>
			</GroupBox>
            
			<dataElements:DataElementsControl DataContext="{Binding MediaData,Mode=TwoWay}" Height="265"/>
            
			<GroupBox Header="Ответы" Height="161">
				<StackPanel>
					<ListBox ItemTemplate="{DynamicResource SingleChoiceAnswersListBoxItemTemplate}"
                             ItemsSource="{Binding Answers,Mode=TwoWay}"/>
					<StackPanel Orientation="Horizontal">
						<Button Content="Добавить" Command="" Margin="5,2"/>
						<Button Content="Удалить"  Command="" Margin="5,2"/>
					</StackPanel>
				</StackPanel>	
			</GroupBox>
		</StackPanel>
	</StackPanel>
</UserControl>