AllSharpProject/SimpleTestCreator/OLD/QuestionsListBox/QuestionsListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="QuestionsListBoxItemTemplate">
        <Canvas Margin="0,0,0,261" HorizontalAlignment="Left" Width="206">
            <Border BorderThickness="1" BorderBrush="#FF0D4EDA" Height="5" Width="5">
                <Image Source="{Binding TypeImage}" RenderTransformOrigin="0.008,0.657" Width="5" Height="5"/>
            </Border>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" FontSize="20" FontFamily="Narkisim" Grid.ColumnSpan="2" Canvas.Left="76" Canvas.Top="1"/>
            <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" FontSize="16" FontStyle="Italic" FontFamily="Traditional Arabic" Grid.ColumnSpan="2" Canvas.Left="76" Canvas.Top="26"/>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="SelectedQuestionsListBoxItemItemTemplate">
        <Canvas Margin="0,0,0,261" HorizontalAlignment="Left" Width="206">
            <Border BorderThickness="1" BorderBrush="#FF0D4EDA" Height="5" Width="5">
                <Image Source="{Binding TypeImage}" RenderTransformOrigin="0.008,0.657" Width="5" Height="5"/>
            </Border>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" FontSize="20" FontFamily="Narkisim" Grid.ColumnSpan="2" Canvas.Left="76" Canvas.Top="1"/>
            <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" FontSize="16" FontStyle="Italic" FontFamily="Traditional Arabic" Grid.ColumnSpan="2" Canvas.Left="76" Canvas.Top="26"/>
        </Canvas>
    </DataTemplate>

    <Style TargetType="ListBoxItem" x:Key="QuestionsListBoxItemStyle">
        <Setter Property="Template" Value="{StaticResource QuestionsListBoxItemTemplate2}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template" Value="{StaticResource QuestionsListBoxItemTemplate2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="QuestionsListBoxItemTemplate2">
	<Border Margin="3,3,0,3" Width="87.8" BorderBrush="#FF747474">
    				<Grid Height="40" Background="#FFD3CECE">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="*"/>
    					</Grid.RowDefinitions>
    		   <TextBlock HorizontalAlignment="Left" Height="15.2" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="77.4" FontWeight="Bold" FontSize="13.333" Margin="4.4,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="14.8" Margin="4.4,0.2,0,0"  TextWrapping="Wrap" Text="{Binding GetTypeOfQuestion}" VerticalAlignment="Top" Width="77.4" FontFamily="Tunga" Grid.Row="1"/>
    				</Grid>
					</Border>
    </ControlTemplate>

    <ControlTemplate x:Key="SelectedQuestionsListBoxItemTemplate2">
	<Border Margin="3,3,0,3" Width="87.8" BorderBrush="#FF371F98" BorderThickness="1">
    				<Grid Height="40" Background="#FF6A5BAF">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="*"/>
    					</Grid.RowDefinitions>
    					<TextBlock HorizontalAlignment="Left" Height="15.2" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="77.4" FontWeight="Bold" FontSize="13.333" Margin="4.4,0,0,0"/>
    					<TextBlock HorizontalAlignment="Left" Height="14.8" Margin="4.4,0.2,0,0" Grid.RowSpan="1" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="77.4" FontFamily="Tunga" Grid.Row="1"/>
    				</Grid>
					</Border>
    </ControlTemplate>

    <Style x:Key="QuestionsListBoxItemStyle2" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{StaticResource QuestionsListBoxItemTemplate2}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template" Value="{StaticResource SelectedQuestionsListBoxItemTemplate2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>