AllSharpProject/SimpleTestCreator/OLD/QSCDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:simpleTestCreator="clr-namespace:SimpleTestCreator"
                    xmlns:testLibrary="clr-namespace:TestLibrary;assembly=TestLibrary"
                    xmlns:viewModels2="clr-namespace:SimpleTestCreator.ViewModels2"
                    xmlns:dataElements="clr-namespace:SimpleTestCreator.UserControls.DataElements">
    <DataTemplate x:Key="SqDataTemplate" DataType="viewModels2:QuestionViewModelBase">
        <StackPanel Background="#FFF2F2F2">
            <StackPanel>
                <GroupBox Header="Название вопроса">
                    <TextBox  x:Name="NameTextBox" Text="{Binding QuestionModel.Name}" Margin="5,0,5,5"/>
                </GroupBox>
                <GroupBox Header="Текст вопроса">
                    <RichTextBox  x:Name="QuestionTextBox" Height="72.8" Margin="5,0,5,5" DataContext="{Binding Data}">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Text,Mode=TwoWay}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>
                <dataElements:DataElementsControl DataContext="{Binding QuestionModel.Data,Mode=TwoWay}" Height="265"/>
                <GroupBox Header="Ответы" Height="161">
                    <StackPanel>
                        <ListBox 
                             ItemsSource="{Binding QuestionModel.Answers,Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.Text}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Добавить" Command="" Margin="5,2"/>
                            <Button Content="Удалить"  Command="" Margin="5,2"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate" Value="{StaticResource SqDataTemplate}" />
    </Style>

</ResourceDictionary>